# kr_bd

./: pom.xml
src/main/java/com/example/kr_bd/: KrBdApplication.java
src/main/java/com/example/kr_bd/controller/: BidController.java  CarController.java  EmployeeController.java  FooterController.java  ModificationController.java  NewsController.java  UserController.java
src/main/java/com/example/kr_bd/exception/: ComonExceptionHandler.java  KrBdException.java
src/main/java/com/example/kr_bd/model/: AuthRequest.java  AuthResponse.java  Bid.java  BidEntry.java  Car.java  CarModification.java  DeleteModifRequest.java  Employee.java  Modification.java  RegistrationRequest.java  Sorting.java  User.java
src/main/java/com/example/kr_bd/respository/: BidCarRepository.java  BidRespository.java  CarModificationRepository.java  CarRepository.java  EmployeeRepository.java  ModifRepository.java  UserRepository.java
src/main/java/com/example/kr_bd/service/: BidService.java  CarService.java  EmployeeService.java  ModifService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createdatabase.sql
src/main/resources/static/css/: contact1.css  login.css  menu.css  news1.css  photo.css  table.css
src/main/resources/templates/: 500_error.html  add_modif.html  bid-boost.html  bid-end.html  bid-list.html  bid-update.html  bid_update_employee.html  car-list.html  contact.html  create-car.html  create_bid.html  delete-bid.html  error.html  info.html  login-employee.html  login.html  menu.html  menu_employee.html  modif-list.html  modif-photo.html  news.html  registration.html  un-auth-menu.html
src/test/java/com/example/kr_bd/: KrBdApplicationTests.java
